# 함수의 중요점
# 1. 1개의 함수에는 1개의 기능만 넣기
# 2. 함수 내부의 코드설계보다 재사용을 위한 함수를 적재적소에 사용하는것이 더 중요


def name_card (name, addr, phone): # 매개변수O 반환값X 인 함수
    print(f"주소 : {addr}")
    print(f"전화번호 : {phone}")
    print(f"이름 : {name}")
    print("-"*10)

name_card("안유진","서울시 강남구 역삼동","010-1234-5678")
name_card("장원영","서울시 강남구 청담동","010-6789-1111")
