# 표준 출력은 print() 함수 사용

print(38) # 정수형
print("문자열") # 문자열
print([1,2,3]) # 리스트
print("파","이","썬");
print("파""이""썬")
print("파","이","썬") # 파이선에서는 ,를 구분자로 사용 기본값은 공백한칸
print('파''이''썬') # 파이썬에선ㄴ '',""모두 문자열로 간주
print("\n\n\n")

print("안녕하세요 라고 \"곰돌이사육사\"가 말했습니다.") # 문자열내에서 ""사용
print('안녕하세요. 라고 "곰돌이사육사"가 말했습니다. ')
print("서울시\t강남구\t역삼동")

print("사과\r바나나")

# end : 출력 할떄 가장 마지막에 자동으로 삽입되는 문자 지정 옵션 (기본은 줄바꿈)
# sep : 중간에 삽입되는 문자를 지정하는 옵션 (기본은 공백한칸)

print("Hello",end="")
print("World", end=" ")

print(1,2,3,4,5,6,7,8,9,10, sep="-")
print("010","1234","5678",sep="-")
year = 2024
month = 3
day = 19
print(year, month,day, sep="/")